Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ── Robot Model ──────────────────────────────────────────────
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
      Update Interval: 0

    # ── TF Frames ────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # ── Map from Nav2 ────────────────────────────────────────────
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false

    # ── Global Costmap ───────────────────────────────────────────
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false

    # ── Local Costmap ────────────────────────────────────────────
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false

    # ── LaserScan ────────────────────────────────────────────────
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Color: 255; 0; 0
      Size (m): 0.03
      Style: Flat Squares

    # ── Camera Image ─────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Value: /camera/image_raw
        Reliability Policy: Best Effort
      Max Value: 1
      Min Value: 0
      Normalize Range: true

    # ── Odometry arrow ───────────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Reliability Policy: Best Effort
      Keep: 1
      Shape:
        Alpha: 1
        Color: 0; 255; 0
        Shaft Length: 0.15
        Shaft Radius: 0.03
        Head Length: 0.06
        Head Radius: 0.06

    # ── Nav2 Global Plan ─────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Alpha: 0.8
      Line Style: Lines
      Width: 0.03

    # ── Nav2 Local Plan ──────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 0.8
      Line Style: Lines
      Width: 0.02

    # ── AMCL Particle Cloud ──────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Name: Particle Cloud
      Enabled: false
      Topic:
        Value: /particle_cloud
        Reliability Policy: Best Effort

    # ── Goal Pose (Nav2) ─────────────────────────────────────────
    - Class: rviz_default_plugins/Pose
      Name: Goal Pose
      Enabled: true
      Topic:
        Value: /goal_pose
        Reliability Policy: Reliable
      Color: 255; 0; 255
      Alpha: 0.8
      Shape: Arrow
      Shaft Length: 0.3
      Shaft Radius: 0.05
      Head Length: 0.1
      Head Radius: 0.1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: map
      X: 0
      Y: 0
      Angle: 0
